# android

./: AddressBook_sqlite.rar  CannonGame.rar  CriminalIntent.rar  PhotoGallery_http.rar  Readme.doc  TipCalculator.rar  TwitterSearches.rar
ShoppingListPlusPlus/app/: build.gradle  google-services.json
ShoppingListPlusPlus/app/src/androidTest/java/com/cdesign/shoppinglistplusplus/: ApplicationTest.java
ShoppingListPlusPlus/app/src/main/: AndroidManifest.xml
ShoppingListPlusPlus/app/src/main/java/com/cdesign/shoppinglistplusplus/: ShoppingListApplication.java
ShoppingListPlusPlus/app/src/main/java/com/cdesign/shoppinglistplusplus/model/: ShoppingList.java
ShoppingListPlusPlus/app/src/main/java/com/cdesign/shoppinglistplusplus/ui/: BaseActivity.java  MainActivity.java
ShoppingListPlusPlus/app/src/main/java/com/cdesign/shoppinglistplusplus/ui/activeLists/: AddListDialogFragment.java  ShoppingListsFragment.java
ShoppingListPlusPlus/app/src/main/java/com/cdesign/shoppinglistplusplus/ui/meals/: AddMealDialogFragment.java  MealsFragment.java
ShoppingListPlusPlus/app/src/main/java/com/cdesign/shoppinglistplusplus/utils/: Constants.java  Utils.java
ShoppingListPlusPlus/app/src/main/res/layout/: activity_main.xml  dialog_add_list.xml  dialog_add_meal.xml  footer_empty.xml  fragment_meals.xml  fragment_shopping_lists.xml  single_active_list.xml
ShoppingListPlusPlus/app/src/main/res/values/: styles.xml
Sunshine/: build.gradle
Sunshine/app/: build.gradle  google-services.json
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/java/com/cdesign/sunshine/data/: ForecastAdapter.java  ItemChoiceManager.java
Sunshine/app/src/main/java/com/cdesign/sunshine/data/db/: WeatherContract.java  WeatherDBHelper.java  WeatherProvider.java
Sunshine/app/src/main/java/com/cdesign/sunshine/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
Sunshine/app/src/main/java/com/cdesign/sunshine/muzei/: WeatherMuzeiSource.java
Sunshine/app/src/main/java/com/cdesign/sunshine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
Sunshine/app/src/main/java/com/cdesign/sunshine/ui/: DetailActivity.java  DetailFragment.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java
Sunshine/app/src/main/java/com/cdesign/sunshine/utils/: ConstantManager.java  Utils.java
Sunshine/app/src/main/java/com/cdesign/sunshine/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
Sunshine/app/src/main/java/com/example/android/sunshine/app/: ConstantManager.java  DetailActivity.java  DetailsFragment.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  Utils.java
Sunshine/app/src/main/java/com/example/android/sunshine/app/data/: FetchWeatherTask.java  ForecastAdapter.java
Sunshine/app/src/main/java/com/example/android/sunshine/app/data/db/: WeatherContract.java  WeatherDBHelper.java  WeatherProvider.java
Sunshine/app/src/main/java/com/example/android/sunshine/app/utils/: ConstantManager.java  Utils.java
Sunshine/app/src/main/res/drawable/: touch_selector.xml  touch_selector_activated.xml  touch_selector_white.xml
Sunshine/app/src/main/res/drawable-v21/: touch_selector.xml  touch_selector_activated.xml  touch_selector_base.xml  touch_selector_white.xml
Sunshine/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main2.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
Sunshine/app/src/main/res/layout-land/: fragment_main.xml  list_item_forecast_today.xml
Sunshine/app/src/main/res/layout-sw600dp/: activity_main.xml
Sunshine/app/src/main/res/layout-w600dp/: activity_main.xml  fragment_main.xml
Sunshine/app/src/main/res/layout-w600dp-port/: activity_main.xml
Sunshine/app/src/main/res/layout-w720dp-port/: activity_main.xml
Sunshine/app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml
Sunshine/app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
Sunshine/app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
Sunshine/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Sunshine/app/src/main/res/values-sw600dp/: styles.xml
Sunshine/app/src/main/res/values-v14/: styles.xml
Sunshine/app/src/main/res/values-w600dp/: dimens.xml  styles.xml
Sunshine/app/src/main/res/values-w720dp/: dimens.xml
Sunshine/app/src/main/res/values-w720dp-port/: dimens.xml
Sunshine/app/src/main/res/xml/: pref_general.xml  syncadapter.xml
VKMusic/: gradle.properties
VKMusic/app/: build.gradle
VKMusic/app/src/androidTest/java/com/softdesign/vkmusic/: ApplicationTest.java
VKMusic/app/src/main/: AndroidManifest.xml
VKMusic/app/src/main/java/com/softdesign/vkmusic/data/managers/: DataManager.java  PreferencesManager.java
VKMusic/app/src/main/java/com/softdesign/vkmusic/utils/: AudioPlayer.java  Common.java  ConstantManager.java  NetworkStatusChecker.java  VKMusicApplication.java  VKUtils.java
VKMusic/app/src/main/res/drawable/: tab_selector.xml
VKMusic/app/src/main/res/layout/: activity_main.xml  audio_list_content.xml  content.xml  fragment_main.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  item_saved_list.xml  item_song_list.xml  progress_dialog.xml
VKMusic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VKMusic/app/src/main/res/xml/: settings.xml
VKMusic/app/src/test/java/com/softdesign/vkmusic/: ExampleUnitTest.java
(+10 files in other folders)
