apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cdesign.shoppinglistplusplus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {

        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    /* For Google Play Services */
    compile 'com.google.android.gms:play-services-safetynet:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile "org.androidannotations:androidannotations-api:4.1.0"
}
