<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match"
    android:fitsSystemWindows="true">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            style="@style/fill"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/colorPrimary"
                android:theme="@style/ToolBarStyle"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin">

                <LinearLayout
                    style="@style/fill"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/settings_btn"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/servis"
                        android:contentDescription="@string/settings.title"
                        android:fitsSystemWindows="true"/>

                    <TextView
                        style="@style/match"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textSize="@dimen/font_medium_20"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/logout_btn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/spacing_normal_16"
                        android:src="@drawable/off"
                        android:contentDescription="@string/main.logout"
                        android:cropToPadding="false"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|snap">
                <TextView
                    android:id="@+id/search_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/main.search"
                    android:textSize="@dimen/font_medium_20"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/tab_selector"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/saved_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/main.saved"
                    android:textSize="@dimen/font_medium_20"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/tab_selector"/>
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            tools:context=".ui.activities.MainActivity"/>

</RelativeLayout>
