<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/match"
              android:layout_marginTop="@dimen/spacing_small_8"
              android:layout_marginLeft="@dimen/spacing_normal_16"
              android:layout_marginRight="@dimen/spacing_normal_16">

    <EditText
        android:id="@+id/search_et"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="111111"
        android:hint="@string/search.search_txt_hint"
        android:maxLength="@integer/query_max_length"/>

    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/search"/>

    <CheckBox
        android:id="@+id/my_audio_cbx"
        style="@style/fill"
        android:layout_below="@+id/search_et"
        android:text="@string/search.my_audio"
        android:textSize="@dimen/font_medium_20"
        android:checked="true"
        android:focusable="false"/>
</RelativeLayout>