<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_song_list"
    style="@style/fill"
    android:layout_marginLeft="@dimen/spacing_small_8"
    android:layout_marginRight="@dimen/spacing_small_8">


    <TextView
        android:id="@+id/author_txt"
        style="@style/fill"
        android:layout_marginBottom="@dimen/spacing_small_8"
        android:text="author"
        android:textColor="@color/black"
        android:textSize="@dimen/font_medium_20"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/title_txt"
        style="@style/fill"
        android:layout_below="@+id/author_txt"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="@dimen/font_medium_20"/>

    <TextView
        android:id="@+id/duration_txt"
        style="@style/wrap"
        android:paddingLeft="@dimen/spacing_small_8"
        android:paddingRight="@dimen/spacing_small_8"
        android:layout_toLeftOf="@+id/download_iv"
        android:layout_marginTop="@dimen/spacing_normal_16"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="@dimen/font_small_14"/>

    <ImageView
        android:id="@+id/download_iv"
        style="@style/wrap"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/download"/>

</RelativeLayout>