<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_saved_list"
    style="@style/fill"
    android:layout_marginLeft="@dimen/spacing_small_8"
    android:layout_marginRight="@dimen/spacing_small_8">

    <TextView
        android:id="@+id/author_txt"
        style="@style/fill"
        android:layout_marginBottom="@dimen/spacing_small_8"
        android:text="author"
        android:textColor="@color/black"
        android:textSize="@dimen/font_medium_20"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/title_txt"
        style="@style/fill"
        android:layout_below="@+id/author_txt"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="@dimen/font_medium_20"/>


</RelativeLayout>