<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        style="@style/fill"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="@dimen/appbar_elevation">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:elevation="@dimen/appbar_elevation"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:id="@+id/sunshine_logo_imageview"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_below="@+id/toolbar"
        android:scaleType="center"
        android:src="@drawable/ic_logo"
        android:elevation="@dimen/appbar_elevation"
        android:background="@color/primary"
        android:contentDescription="@string/app_name"/>
    </android.support.design.widget.AppBarLayout>


    <fragment
        android:id="@+id/fragment_forecast"
        android:name="com.cdesign.sunshine.ui.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        tools:layout="@android:layout/list_content" />

</RelativeLayout>