<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recview_forecast"
        style="@style/match"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- empty list -->
    <TextView
        android:id="@+id/recview_forecast_empty"
        style="@style/match"
        app:layout_anchor="@+id/recview_forecast"
        app:layout_anchorGravity="fill"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/spacing_normal_16"
        android:paddingEnd="@dimen/spacing_normal_16"
        android:paddingLeft="@dimen/spacing_normal_16"
        android:paddingRight="@dimen/spacing_normal_16"
        android:paddingStart="@dimen/spacing_normal_16"
        android:paddingTop="@dimen/spacing_normal_16"
        android:text="@string/empty_forecast_list" />

</FrameLayout>