<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/match">

	<LinearLayout
		style="@style/fill"
		android:layout_gravity="start"
		android:gravity="center_vertical"
		android:padding="16dp"
		android:orientation="vertical">

		<!-- Header: Day, Date -->
    	<TextView
        	android:id="@+id/detail_day_txt"
        	style="@style/wrap"
        	android:textColor="@color/black"
        	android:textSize="@dimen/font_small_24"
			android:fontFamily="sans-serif-condensed"/>
		<TextView
        	android:id="@+id/detail_date_txt"
        	style="@style/wrap"
        	android:textColor="@color/grey_700"
        	android:textSize="@dimen/font_small_16"
			android:fontFamily="sans-serif-condensed"/>

		<!-- Main content: high, low, art, weather state -->
		<LinearLayout
			style="@style/match"
			android:layout_marginTop="16dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<LinearLayout
				style="@style/wrap"
				android:gravity="start"
				android:orientation="vertical">
				<TextView
        			android:id="@+id/detail_high_txt"
        			style="@style/wrap"
        			android:textSize="@dimen/font_large_96"
					android:fontFamily="sans-serif-light"/>
				<TextView
        			android:id="@+id/detail_low_txt"
        			style="@style/wrap"
					android:layout_gravity="center_horizontal"
        			android:textSize="@dimen/font_medium_48"
					android:textColor="@color/grey_700"/>
			</LinearLayout>

			<LinearLayout
				style="@style/wrap"
				android:layout_gravity="center"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/detail_icon"
					style="@style/wrap"
					android:adjustViewBounds="true"/>
				<TextView
        			android:id="@+id/detail_forecast_txt"
        			style="@style/wrap"
        			android:textColor="@color/grey_700"
					android:textAppearance="?android:textAppearanceLarge"/>
			</LinearLayout>	
		</LinearLayout>

		<!-- Humidity, wind, pressure -->
		<LinearLayout
			style="@style/match"
			android:layout_marginRight="@dimen/zero"
			android:layout_marginEnd="@dimen/zero"
			android:layout_marginTop="@dimen/spacing_normal_16"
			android:orientation="vertical">
			<TextView
				android:id="@+id/detail_humidity_txt"
				style="@style/fill"
				android:textAppearance="?android:textAppearanceLarge"/>
			<TextView
				android:id="@+id/detail_wind_txt"
				style="@style/fill"
				android:layout_marginTop="@dimen/spacing_very_small_4"
				android:textAppearance="?android:textAppearanceLarge"/>
			<TextView
				android:id="@+id/detail_pressure_txt"
				style="@style/fill"
				android:layout_marginTop="@dimen/spacing_very_small_4"
				android:textAppearance="?android:textAppearanceLarge"/>
		</LinearLayout>
	</LinearLayout>

</ScrollView>
